{
  "name": "learning-es6",
  "version": "0.0.1",
  "description": "learning es6 features by doing examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://cra2ycoder@github.com/cra2ycoder/es6.git"
  },
  "author": "cra2ycoder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cra2ycoder/es6/issues"
  },
  "homepage": "https://github.com/cra2ycoder/es6#readme",
  "dependencies": {
    "@babel/cli": "^7.4.3"
  }
}
